<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNombre"
            android:hint="Nombre para reservación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:text="Martín Campos"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="15"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>


        <TextView
            android:text="Número de personas"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/numberPersona"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="18dp"
            app:textSize="8sp"
            app:backGroundColor="@color/colorAccent"
            app:initialNumber="2"
            app:finalNumber="20"
            ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:text="Número de vehículos"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/numberCoche"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="18dp"
            app:textSize="8sp"
            app:backGroundColor="@color/colorAccent"
            app:initialNumber="1"
            app:finalNumber="8"
            ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDatePicker"
            android:hint="Fecha Reservación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtTimePicker"
            android:hint="Hora Reservación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <bulebar.reservacion.appbar.info.hoang8f.widget.FButton
            android:id="@+id/btnSignUp"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:buttonColor="@color/fbutton_color_alizarin"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"
            />

        <bulebar.reservacion.appbar.info.hoang8f.widget.FButton
            android:id="@+id/btnSignIn"
            android:text="Siguiente"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:buttonColor="@color/btnSignUp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"
            />

    </LinearLayout>
</RelativeLayout>